<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnBookTicket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="189dp"
        android:layout_height="322dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,ImageContrastCheck"
        android:contentDescription="@string/poster" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPoster"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPoster"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="242dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgPoster"
        app:layout_constraintTop_toBottomOf="@+id/txtRating">

        <TextView
            android:layout_gravity="fill_vertical"
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    </ScrollView>

    <WebView
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPoster"
        app:layout_constraintVertical_bias="0.342" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/rose"
        android:text="@string/book"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView"
        app:layout_constraintVertical_bias="0.521" />

    <ImageButton
        android:id="@+id/favorAddv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView"
        app:layout_constraintVertical_bias="0.537"
        app:srcCompat="@drawable/ic_favorite" />

</androidx.constraintlayout.widget.ConstraintLayout>