<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/rose">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filmsView"
        android:paddingTop="70dp"
        />
    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Avatar"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_baseline_search"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/movie_name"
        android:inputType="textLongMessage|textMultiLine|textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />
</FrameLayout>
