<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment"
    android:background="#A67B5B">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"/>
</FrameLayout>